# Plant-Application-

./: build.gradle  connect.php  register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chris/plantapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/plantapplication/: Activity2.java  Basil.java  ButtonSlots.java  ChooseMoniteringType.java  Fragment_chart_water.java  FrameSend.java  GaugeView.java  GlobalConstants.java  GraphHumiditySensor.java  Login.java  MainActivity.java  Needle.java  Pair.java  Plant.java  PlantDepth.java  PlantMoniteringSlot1.java  SoilStorage.java  TcpClient.java  UIData.java  WebServer.java  addCustomPlant.java  chooseParamaterType.java  chooseTiming.java  fragment_chart1.java  individualSoil.java  mainDataStorage.java  plantDataBase.java  soilType.java
app/src/main/res/color/: lightblue.xml
app/src/main/res/drawable/: background.xml  circle.xml  circletest.xml  gauge.xml  graph_fragment_1.xml  graph_fragment_2.xml  graph_fragment_3.xml  mybutton.xml
app/src/main/res/layout/: activity_2.xml  activity_add_custom_plant.xml  activity_add_custom_plant2.xml  activity_choose_monitering_type.xml  activity_choose_paramater_type.xml  activity_choose_timing.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_plant_depth.xml  activity_plant_monitering_slot1.xml  activity_soil_type.xml  brand_dropdown.xml  fragment_fragment_chart1.xml  fragment_fragment_chart_water.xml  fragment_graph_humidity_sensor.xml  notificationsymbol.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/plantapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
