// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        // You need to add the following repository to download the
        // new plugin.
        jcenter()
    }
    // android {
    //   sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
    // dependencies {
    // testCompile 'junit:junit:4.12'
    //  }
    //}



    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Unit testing dependencies
        //  implementation 'com.jjoe64:graphview:4.2.2'

        // more stuff, e.g., Mockitohey belong
        //        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; t
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
