// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        // You need to add the following repository to download the
        // new plugin.

        jcenter()
    }
   // android {
     //   sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
       // dependencies {
           // testCompile 'junit:junit:4.12'
      //  }
    //}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // Unit testing dependencies

        // more stuff, e.g., Mockito
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
